BINANCE_API_KEY=1p8CjovmVpt9gVF8zK0U7047tZWGE3GDQuzFeVMDo8Gs4Mds3eQvaiicXOR3kEpr
BINANCE_SECRET_KEY=lWblC4S4CHUuEB2Fq5uEqJGLglHJ5sFgPkbtTYVOzIjgSswBnIP9zNHGsgFTD3hv
TRADE_MODE=paper
MAX_ORDER_USD=120
MAX_SYMBOL_EXPOSURE_USD=120
MAX_DAILY_LOSS_USD=100MAX_ORDER_PCT=1.0
TRADE_MODE=paper
